1512042775033	Extract method 'initGrid'
1512042901447	Extract method 'solveGame'
1512042993900	Extract method 'printGame'
1512043030617	Extract method 'printSolution'
1512043292237	Rename local variable 'bombas'
1512043354316	Rename local variable 'columnas'
1512043362937	Rename local variable 'probabilidad'
1512043385079	Rename local variable 'columnas'
1512043394113	Rename local variable 'bombas'
1512043404209	Rename local variable 'solucion'
1512043419269	Rename local variable 'columnas'
1512043441323	Rename local variable 'columnas'
1512043448911	Rename local variable 'bombas'
1512043476972	Rename local variable 'columnas'
1512043485018	Rename local variable 'probabilidad'
1512043489547	Rename local variable 'bombas'
1512043511633	Rename local variable 'filas'
1512043516667	Rename local variable 'filas'
1512043524249	Rename local variable 'filas'
1512043531260	Rename local variable 'filas'
1512043547335	Rename local variable 'filas'
1512043554364	Rename local variable 'solucion'
1512044019342	Rename local variable 'files'
1512044028894	Rename local variable 'files'
1512044035955	Rename local variable 'files'
1512044399431	Delete elements
