<html>
<head>
<title>Mover elementos</title>
<style type="text/css">
DIV{position:absolute}
A{font-family:sans-serif; font-weight:bold; font-size:62; text-decoration:none}
#cero{color:red}
#uno{color:lime}
#dos{color:blue}
#tres{color:red}
#cuatro{color:magenta}
#cinco{color:blue}
#seis{color:blue}
#siete{color:magenta}
#ocho{color:lime}
#nueve{color:red}
.pregunta{position:absolute; left:150; top:80; width:300; height:200; border-width:6; border-color:lime; border-style:groove; margin-top:10}
h3{color:red; font-family:sans-serif; text-align:center; margin-top:5; margin-bottom:5}
p{margin-left:10; margin-right:10; font-size:12pt; font-style:arial; font-weight:bold; text-align:justify}
</style>
<script languaje="JavaScript">
var i = 1;
var respuestas = [7, 8, 2, 0];
var aciertos = [0, 0, 0, 0];
function pasar(){
	objeto = document.getElementById("pagina" + i);

	if(((event.key == 's') || (event.key == 'S')) && (i < 6)){
		objeto.style.visibility = "hidden";
		i++;
		objeto = document.getElementById("pagina" + i);
	}

	if(((event.key == 'a') || (event.key == 'A')) && (i > 1)){
		objeto.style.visibility = "hidden";
		i--;
		objeto = document.getElementById("pagina" + i);
	}
	
	objeto.style.visibility = "visible";
}

function cotejar(numero){
	if(respuestas[i-3] == numero){
		alert("Respuesta correcta");
		aciertos[i-3] = 1;
		cont = 0;
		for(j=0; j<aciertos.length; j++)
			cont += aciertos[j];
		if(cont == 4)
			alert("Has ganado un millón");
	}else
		alert("Respuesta errónea");
}
</script>
</head>
<body onkeypress="pasar()">
<div style="left:200; top:0">
	<a href="" id="cero" onclick="cotejar(0); return false;">0</a>
</div>
<div style="left:20; top:75" onclick="cotejar(1); return false;">
	<a href="" id="uno">1</a>
</div>
<div style="left:480; top:100" onclick="cotejar(2); return false;">
	<a href="" id="dos">2</a>
</div>
<div style="left:100; top:125" onclick="cotejar(3); return false;">
	<a href="" id="tres">3</a>
</div>
<div style="left:550; top:150" onclick="cotejar(4); return false;">
	<a href="" id="cuatro">4</a>
</div>
<div style="left:10; top:175" onclick="cotejar(5); return false;">
	<a href="" id="cinco">5</a>
</div>
<div style="left:475; top:200" onclick="cotejar(6); return false;">
	<a href="" id="seis">6</a>
</div>
<div style="left:100; top:225" onclick="cotejar(7); return false;">
	<a href="" id="siete">7</a>
</div>
<div style="left:25; top:250" onclick="cotejar(8); return false;">
	<a href="" id="ocho">8</a>
</div>
<div style="left:500; top:300" onclick="cotejar(9); return false;">
	<a href="" id="nueve">9</a>
</div>
<div id="pagina1" class="pregunta">
	<h3>¡Bienvenido a la página de los números!</h3>
	<p>Para cambiar de página, pulsa la tecla "S/s" 
	para pasar a la siguiente página y la tecla "A/a" 
	para retroceder</p>
</div>
<div id="pagina2" class="pregunta" style=visibility:hidden>
	<p>Para entrar en la página de los números, tendrás 
	que averiguar la combinación de acceso.</p>
	<p>Se te formularán cuatro preguntas.  Para hallar 
	la combinación de acceso, haz click sobre el número 
	que responda a la pregunta.  Cuando tengas los cuatro, 
	habrás encontrado la <strong>clave</strong> de entrada.</p>
</div>
<div id="pagina3" class="pregunta" style=visibility:hidden>
	<p>Tengo 18 años, réstale 3, después suma 6 y por 
	último divide por 3.  ¿Qué cifra sale?</p>
</div>
<div id="pagina4" class="pregunta" style=visibility:hidden>
	<p>Si cortas una manzana por la mitad, después 
	cortas cada mitad de nuevo en dos y cada una de 
	estas mitades de nuevo en dos, ¿cuántos trozos de 
	manzana tendrás?</p>
</div>
<div id="pagina5" class="pregunta" style=visibility:hidden>
	<p>Igual que 16 es a hexadecimal y 8 es a octal, 
	este número es a binario.</p>
</div>
<div id="pagina6" class="pregunta" style=visibility:hidden>
	<p>Multiplícame o divídeme, pero siempre seré yo.</p>
</div>
</body>
</html>